# Host của máy local
HOST_IP_ADDRESS= 192.168.31.104

SPRING_PROFILES_ACTIVE=dev

# Tên container cho các service
CONFIG_SERVER=config-server
SERVICE_REGISTRY=service-registry
API_GATEWAY=api-gateway

# URL cho giao tiếp giữa các container
CONFIG_SERVER_URL=http://config-server:8888
EUREKA_SERVER_URL=http://service-registry:8761/eureka/

# Cấu hình network
NETWORK_NAME=microservices-networks

# Database
DATABASE_URL=jdbc:mariadb://mariadb:3306/
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# Port settings
CONFIG_SERVER_PORT=8888
SERVICE_REGISTRY_PORT=8761
API_GATEWAY_PORT=8080
PRODUCT_SERVICE_PORT=9898

# Profile
SPRING_PROFILES_ACTIVE=docker